message-center-monitor/teams-notification-card.json (before)
{
  "type": "AdaptiveCard",
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.4",
  "body": [
    {
      "type": "Container",
      "style": "emphasis",
      "items": [
        {
          "type": "ColumnSet",
          "columns": [
            {
              "type": "Column",
              "width": "auto",
              "items": [
                {
                  "type": "TextBlock",
                  "text": "Message Center Alert",
                  "weight": "Bolder",
                  "size": "Medium",
                  "color": "Attention"
                }
              ]
            },
            {
              "type": "Column",
              "width": "stretch",
              "items": [
                {
                  "type": "TextBlock",
                  "text": "{severity}",
                  "weight": "Bolder",
                  "horizontalAlignment": "Right",
                  "color": "Attention"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "Container",
      "items": [
        {
          "type": "TextBlock",
          "text": "{title}",
          "weight": "Bolder",
          "size": "Medium",
          "wrap": true,
          "spacing": "Medium"
        },
        {
          "type": "FactSet",
          "facts": [
            {
              "title": "Category",
              "value": "{category}"
            },
            {
              "title": "Services",
              "value": "{services}"
            },
            {
              "title": "Published",
              "value": "{startDateTime}"
            },
            {
              "title": "Action Required By",
              "value": "{actionRequiredByDateTime}"
            },
            {
              "title": "Message ID",
              "value": "{id}"
            }
          ],
          "spacing": "Medium"
        }
      ]
    },
    {
      "type": "Container",
      "items": [
        {
          "type": "TextBlock",
          "text": "This post may impact your AI agent deployments. Please review and assess.",
          "wrap": true,
          "spacing": "Medium",
          "isSubtle": true
        }
      ]
    }
  ],
  "actions": [
    {
      "type": "Action.OpenUrl",
      "title": "View in Admin Center",
      "url": "https://admin.microsoft.com/Adminportal/Home#/MessageCenter/{id}"
    },
    {
      "type": "Action.OpenUrl",
      "title": "View Documentation",
      "url": "https://learn.microsoft.com/en-us/microsoft-365/admin/manage/message-center"
    }
  ]
}

message-center-monitor/teams-notification-card.json (after)
{
  "type": "AdaptiveCard",
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.4",
  "body": [
    {
      "type": "Container",
      "style": "emphasis",
      "items": [
        {
          "type": "ColumnSet",
          "columns": [
            {
              "type": "Column",
              "width": "auto",
              "items": [
                {
                  "type": "TextBlock",
                  "text": "Message Center Alert",
                  "weight": "Bolder",
                  "size": "Medium",
                  "color": "Attention"
                }
              ]
            },
            {
              "type": "Column",
              "width": "stretch",
              "items": [
                {
                  "type": "TextBlock",
                  "text": "{severity}",
                  "weight": "Bolder",
                  "horizontalAlignment": "Right",
                  "color": "Attention"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "Container",
      "items": [
        {
          "type": "TextBlock",
          "text": "{title}",
          "weight": "Bolder",
          "size": "Medium",
          "wrap": true,
          "spacing": "Medium"
        },
        {
          "type": "FactSet",
          "facts": [
            {
              "title": "Category",
              "value": "{category}"
            },
            {
              "title": "Services",
              "value": "{services}"
            },
            {
              "title": "Published",
              "value": "{startDateTime}"
            },
            {
              "title": "Action Required By",
              "value": "{actionRequiredByDateTime}"
            },
            {
              "title": "Message ID",
              "value": "{id}"
            }
          ],
          "spacing": "Medium"
        }
      ]
    },
    {
      "type": "Container",
      "items": [
        {
          "type": "TextBlock",
          "text": "This post may impact your AI agent deployments. Please review and assess.",
          "wrap": true,
          "spacing": "Medium",
          "isSubtle": true
        }
      ]
    }
  ],
  "actions": [
    {
      "type": "Action.OpenUrl",
      "title": "View in Admin Center",
      "url": "https://admin.microsoft.com/Adminportal/Home#/MessageCenter/{id}"
    },
    {
      "type": "Action.OpenUrl",
      "title": "View Documentation",
      "url": "https://learn.microsoft.com/en-us/microsoft-365/admin/manage/message-center"
    },
    {
      "type": "Action.OpenUrl",
      "title": "Assess Record",
      "url": "https://[your-environment].crm.dynamics.com/main.aspx?appid=[app-id]&pagetype=entityrecord&etn=cr123_messagecenterlog&id={recordId}"
    }
  ]
}

message-center-monitor/teams-notification-card.json (diff)
@@ -102,6 +102,11 @@
       "type": "Action.OpenUrl",
       "title": "View Documentation",
       "url": "https://learn.microsoft.com/en-us/microsoft-365/admin/manage/message-center"
+    },
+    {
+      "type": "Action.OpenUrl",
+      "title": "Assess Record",
+      "url": "https://[your-environment].crm.dynamics.com/main.aspx?appid=[app-id]&pagetype=entityrecord&etn=cr123_messagecenterlog&id={recordId}"
     }
   ]
 }
